{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project #2:\
Visualize Me, Captain!\
Initial project description:\
General Concept:\
	Using data from individual workout activities, create a dashboard to explore\
	performance statistics.  We will leverage visualizations to enhance users understanding of their\
	workout performance.  Heart rate and speed are examples of the type of data we will leverage.\
	We intend to use jQuery as our additional library not covered in class.\
\
Example Visualization:\
{{\NeXTGraphic Screen Shot 2020-10-10 at 11.54.30 AM.png \width14720 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Example of Actual Dataset: (resource is personal Garman workout data)\
{{\NeXTGraphic Pasted Graphic.pdf \width9360 \height4360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
GitHub Repository Link Address:\
https://github.com/RoarkJ/Digital-Workout-Tracker}